events { }

http {
  server {
    listen 80;

    # Proxy frontend requests to the frontend container
    location / {
      proxy_pass http://todo-frontend:80/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Proxy API requests to backend
    location /api/ {
      proxy_pass http://todo-backend:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
    }
  }
}